# VLAOrga

./: .env.template  .gitignore  .gitmodules  Dockerfile.prod  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  env.template
Linus/: Dockerfile  Readme.md  ReadmeLinus.md  (+2 more)
VLA-Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
VLA-Backend/config/checkstyle/: google_checks.xml
VLA-Backend/src/main/java/de/vlaorgatu/vlabackend/: UtilityFunctions.java  VlaBackendApplication.java  package-info.java
VLA-Backend/src/main/java/de/vlaorgatu/vlabackend/SSEDemo/: SSEController.java
VLA-Backend/src/main/java/de/vlaorgatu/vlabackend/Security/: CsrfController.java  LoginController.java  SecurityConfig.java  VlaUserDetailsService.java
VLA-Backend/src/main/java/de/vlaorgatu/vlabackend/User/: User.java  UserController.java  UserRepository.java
VLA-Backend/src/main/java/de/vlaorgatu/vlabackend/auth/: LoginController.java  SecurityConfig.java
VLA-Backend/src/main/resources/: application.properties
VLA-Backend/src/main/resources/db/migrations/: V10__add_appointment_matchings.sql  V10__linus_appointment_uniqueness.sql  V11__add_deletion_intentions.sql  V12__drop_appointmentmatching_appointment_uniqueness.sql  V13__extend_max_length_for_notes.sql  V14__add_appointment_matching_experiment_synced.sql  V1__initial_working_state.sql  V2__appointment_acceptances.sql  V2__remaining_appointment_entities.sql  V3__Security.sql  V3__introduce_person_lecture_relation_plus_email.sql  V3__rename_time_columns.sql  V4__add_appointment_series_name.sql  V5__add_nullability_constraints.sql  V6__addGlobalNotes.sql  V6__experimentBooking.sql  V6__globalNotes.sql  V7__LinusAppointmentIdInAppointments.sql  V7__Security.sql  V7__add_deletion_intention_userid_on_appointment.sql  V7__appointments.sql  V7__create_appointment_matchings_add_foreign_keys.sql  V7__rename_appointment_start_and_end_time.sql  V7__rename_time_columns.sql  V8__Add_time_prefix_appointments.sql  V8__add_appointment_matchings.sql  V8__add_appointment_suffix_user_appointment_relationship.sql  V8__appointment_matching_time.sql  V8__appointment_time_suffix.sql  V8__rename_appointment_fields_add_relationships.sql  V9__linus_attributes_on_users.sql  V9__rename_acceptance_time_columns.sql
VLA-Backend/src/main/resources/static/: login.css  login.html
VLA-Backend/src/test/java/de/vlaorgatu/vlabackend/: AppointmentControllerTest.java  AppointmentTest.java  BookingServiceTest.java  ExperimentBookingServiceTest.java  TestUtils.java  TestVlaBackendApplication.java  TestcontainersConfiguration.java  VlaBackendApplicationTests.java  VlaBackendEntitiesTest.java
(+302 files in other folders)
