spring.application.name=VLA-Backend
spring.datasource.vla.url=${VLAORGA_DATASOURCE_URL}
spring.datasource.vla.username=${VLAORGA_DATASOURCE_USERNAME}
spring.datasource.vla.password=${VLAORGA_DATASOURCE_PASSWORD}
spring.datasource.vla.driver-class-name=org.postgresql.Driver
spring.datasource.linus.url=${LINUS_DATASOURCE_URL}
spring.datasource.linus.username=${LINUS_DATASOURCE_USERNAME}
spring.datasource.linus.password=${LINUS_DATASOURCE_PASSWORD}
spring.datasource.linus.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.mvc.log-resolved-exception=true
