spring.application.name=VLA-Backend
spring.datasource.vla.url=${VLAORGA_DATASOURCE_URL}
spring.datasource.vla.username=${VLAORGA_DATASOURCE_USERNAME}
spring.datasource.vla.password=${VLAORGA_DATASOURCE_PASSWORD}
spring.datasource.vla.driver-class-name=org.postgresql.Driver
spring.datasource.linus.url=${LINUS_DATASOURCE_URL}
spring.datasource.linus.username=${LINUS_DATASOURCE_USERNAME}
spring.datasource.linus.password=${LINUS_DATASOURCE_PASSWORD}
spring.datasource.linus.driver-class-name=org.mariadb.jdbc.Driver

# reference for this section (using flyway migration):
# https://blog.stackademic.com/how-to-set-up-a-spring-boot-application-with-flyway-the-right-way-af5dfc6b903b
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

spring.data.rest.basePath=/api
spring.mvc.log-resolved-exception=true
