spring.application.name=VLA-Backend
spring.datasource.jdbcUrl = ${VLAORGA_DATASOURCE_URL}
spring.datasource.username = ${VLAORGA_DATASOURCE_USERNAME}
spring.datasource.password = ${VLAORGA_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.second-datasource.jdbcUrl = ${LINUS_DATASOURCE_URL}
spring.second-datasource.username = ${LINUS_DATASOURCE_USERNAME}
spring.second-datasource.password = ${LINUS_DATASOURCE_PASSWORD}
spring.second-datasource.driver-class-name = org.mariadb.jdbc.Driver

# reference for this section (using flyway migration):
# https://blog.stackademic.com/how-to-set-up-a-spring-boot-application-with-flyway-the-right-way-af5dfc6b903b
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

spring.data.rest.basePath=/api

spring.mvc.log-resolved-exception=true
