spring.application.name=VLA-Backend
# Main datasource
spring.profiles.default=prod
spring.datasource.vla.url=${VLAORGA_DATASOURCE_URL}
spring.datasource.vla.username=${VLAORGA_DATASOURCE_USERNAME}
spring.datasource.vla.password=${VLAORGA_DATASOURCE_PASSWORD}
spring.datasource.vla.driver-class-name=org.postgresql.Driver
# TODO: Change this before prod (DB schema handling)# Read-only datasource for the external linus application.
spring.datasource.linus.url=${LINUS_DATASOURCE_URL}
spring.datasource.linus.username=${LINUS_DATASOURCE_USERNAME}
spring.datasource.linus.password=${LINUS_DATASOURCE_PASSWORD}
spring.datasource.linus.driver-class-name=org.mariadb.jdbc.Driver
# Activate flyway for migrations, and configure hibernate to check that db is in consistent state.
# reference for this section (using flyway migration):
# https://blog.stackademic.com/how-to-set-up-a-spring-boot-application-with-flyway-the-right-way-af5dfc6b903b
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# REST endpoint configuration# TODO: TURN ON BEFORE PROD (DB schema handling)
spring.flyway.enabled=false
# === Comment in the following line if you want prod-like auth with user dev password dev
# spring.profiles.active=dev
# === Comment in the following line if you want auth to be completely disabled
# spring.profiles.active=unsecure
# This is for debugging security related configuration
# logging.level.org.springframework.security=DEBUG
spring.data.rest.basePath=/api
# we use exceptions for error handling, so we want to see the stacktrace in the logs
spring.mvc.log-resolved-exception=true
