spring.application.name=VLA-Backend
spring.profiles.default=prod
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# TODO: Change this before prod (DB schema handling)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# TODO: TURN ON BEFORE PROD (DB schema handling)
spring.flyway.enabled=false
# === Comment in the following line if you want prod-like auth with user dev password dev
# spring.profiles.active=dev
# === Comment in the following line if you want auth to be completely disabled
# spring.profiles.active=unsecure
# This is for debugging security related configuration
# logging.level.org.springframework.security=DEBUG
