spring.application.name=VLA-Backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.jdbcUrl=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.second-datasource.jdbcUrl = jdbc:mariadb://linus-db:3306/db_name
spring.second-datasource.username = db_user
spring.second-datasource.password = db_password
spring.second-datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


